# Specific configurations for Bridge Node (Fullnode)
ENODE="enode://your_private_bootnode_enode_here@private-bootnode:30301"
ETH_STAT_MACHINE_ID="bridge-machine-id"
ETH_STAT_MACHINE_IP="bridge-machine-ip"