SYNCMODE=full
CACHE=1024
GC_MODE=archive
SNAPSHOT=true
HTTP_API=eth,net,web3
AUTH_PORT=8551
NETWORK_ID=99
PEER_PORT=30303
ENODE="enode://your_bridge_enode_here@bridge-node:30303"
ETH_STAT_MACHINE_ID="node-machine-id"
ETH_STAT_MACHINE_IP="node-machine-ip"